<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيرة الذاتية - روان</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- زر تبديل الوضع -->
        <button id="modeToggle">🌓 تبديل الوضع</button>

        <!-- ===== الصورة الشخصية ===== -->
        <div class="profile-pic">
            <img src="profile.jpg" alt="صورة شخصية">
        </div>

        <!-- ===== قسم: من أنا ===== -->
        <section id="about">
            <h2>من أنا</h2>
            <p>اسمي روان، طالبة علوم حاسب في جامعة القصيم، مهتمة بتعلم تطوير البرمجيات والذكاء الاصطناعي. طموحي أن أساهم في بناء حلول تقنية تسهّل حياة الناس.</p>
        </section>

        <!-- ===== قسم: المهارات ===== -->
        <section id="skills">
            <h2>المهارات</h2>
            <ul>
                <li>Python</li>
                <li>HTML & CSS</li>
                <li>Machine Learning</li>
                <li>تصميم واجهات المستخدم UI/UX</li>
            </ul>
        </section>

        <!-- ===== قسم: المشاريع ===== -->
        <section id="projects">
            <h2>المشاريع</h2>
            <ul>
                <li>نظام تسجيل طلاب باستخدام Python و SQLite</li>
                <li>تحليل بيانات باستخدام Pandas و Matplotlib</li>
                <li>تطبيق ToDo List باستخدام JavaScript</li>
            </ul>
        </section>

        <!-- ===== قسم: التواصل ===== -->
        <section id="contact">
            <h2>التواصل</h2>
            <p>📧 rawan@example.com</p>
            <p>📍 القصيم، المملكة العربية السعودية</p>
        </section>
    </div>
</body>
</html>
