
body {
    font-family: 'Cairo', sans-serif;
    background-color: #f5f7fa;
    color: #222;
    margin: 0;
    padding: 20px;
    transition: background-color 0.4s ease, color 0.4s ease;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
    border-bottom: 2px solid #3b82f6;
    padding-bottom: 5px;
    margin-top: 40px;
    color: #3b82f6;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e8f0fe;
    padding: 8px 12px;
    margin: 6px 0;
    border-radius: 6px;
}

button {
    padding: 10px 18px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    float: left;
    margin-bottom: 20px;
}

.profile-pic {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 4px solid #3b82f6;
    object-fit: cover;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .container {
    background-color: #1e1e1e;
}

.dark-mode h2 {
    border-bottom-color: #90cdf4;
    color: #90cdf4;
}

.dark-mode li {
    background: #2c2c2c;
}

.dark-mode button {
    background-color: #90cdf4;
    color: #000;
}
